# Currency.Analysis

./: .gitignore  Currency.Analysis.Accenture.sln
Src/Currency.Analysis.Accenture.Application/: Currency.Analysis.Accenture.Application.csproj  Program.cs  Startup.cs
Src/Currency.Analysis.Accenture.Application/Controllers/: HomeController.cs  RecommendationController.cs
Src/Currency.Analysis.Accenture.Application/Models/: ErrorViewModel.cs
Src/Currency.Analysis.Accenture.Application/Properties/: launchSettings.json
Src/Currency.Analysis.Accenture.Application/Views/: _ViewImports.cshtml
Src/Currency.Analysis.Accenture.Application/Views/Home/: Index.cshtml
Src/Currency.Analysis.Accenture.Application/Views/Recommendation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Src/Currency.Analysis.Accenture.Application/Views/Shared/: _Layout.cshtml
Src/Currency.Analysis.Accenture.Application/wwwroot/css/: site.css
Src/Currency.Analysis.Accenture.Application/wwwroot/js/: site.js
Src/Currency.Analysis.Accenture.Application/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Src/Currency.Analysis.Accenture.Domain/: Currency.Analysis.Accenture.Domain.csproj
Src/Currency.Analysis.Accenture.Domain/CommandHandlers/: ExchangeRateCommandHandler.cs
Src/Currency.Analysis.Accenture.Domain/Commands/: ExchangeResgisterCommand.cs
Src/Currency.Analysis.Accenture.Domain/DTOs/: CoinloreCurrenciesDTO.cs  CoinloreExchangeRateDTO.cs  CurrencyDTO.cs  ExchangeRateDTO.cs  MessariExchangeRateDTO.cs  RateDTO.cs
Src/Currency.Analysis.Accenture.Domain/DTOs/Relationships/: CoinloreDataDTO.cs  CoinloreParisDTO.cs  CurrencyNameDTO.cs  MessariDataDTO.cs  MessariMarktDataDTO.cs  MessariMetricsDTO.cs  MessariStatusDTO.cs
Src/Currency.Analysis.Accenture.Domain/Entities/: Currencies.cs  Currency.cs
Src/Currency.Analysis.Accenture.Domain/Enums/: CurrencyTypes.cs
Src/Currency.Analysis.Accenture.Domain/Interfaces/: IExchangeRateQuery.cs
Src/Currency.Analysis.Accenture.Domain/Interfaces/Queries/: ICurrencyExchangeQuery.cs  IExchangeCurrencyHttpQuery.cs  IExchangeCurrencyQuery.cs  IExchangeRateQuery.cs
Src/Currency.Analysis.Accenture.Domain/Interfaces/Repositories/: ICurrencyExchangeRepository.cs
Src/Currency.Analysis.Accenture.Domain/Interfaces/Services/: IExchangeRateService.cs  IExchangeService.cs
Src/Currency.Analysis.Accenture.Domain/Services/: ExchangeRateService.cs  ExchangeService.cs
Src/Currency.Analysis.Accenture.Infra.Data/: Currency.Analysis.Accenture.Infra.Data.csproj
Src/Currency.Analysis.Accenture.Infra.Data/DataContext/: CAASystemDataContext.cs
Src/Currency.Analysis.Accenture.Infra.Data/Queries/: CurrencyExchangeQuery.cs  ExchangeCurrencyHttpQuery.cs  ExchangeCurrencyQuery.cs  ExchangeRateQuery.cs
Src/Currency.Analysis.Accenture.Infra.Data/Repositories/: CurrencyExchangeRepository.cs
Src/Currency.Analysis.Accenture.Infra.IoC/: Currency.Analysis.Accenture.Infra.IoC.csproj  InjectionOfContainer.cs
Src/Currency.Analysis.Accenture.Shared/: Constants.cs  Settings.cs
Src/Currency.Analysis.Accenture.Shared/Commands/: GenericCommandResult.cs
Src/Currency.Analysis.Accenture.Test/: Currency.Analysis.Accenture.Test.csproj  ExchangeRateTest.cs
(+4 files in other folders)
